# E-CommerceAPI

./: E-CommerceAPI.sln  README.md
Core/Commerce.Application/: Commerce.Application.csproj
Core/Commerce.Application/Abstractions/: IProductService.cs
Core/Commerce.Application/Constants/Messages/Products/: ProductMessages.cs
Core/Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Commerce.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Commerce.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Commerce.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Commerce.Application/RequestParameters/: Pagination.cs
Core/Commerce.Application/Validators/Products/: AddProductValidator.cs
Core/Commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/Commerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Commerce.Persistence/: Commerce.Persistence.csproj  DesignTimeDbContextFactory.cs
Infrastructure/Commerce.Persistence/Concretes/: ProductService.cs
Infrastructure/Commerce.Persistence/Contexts/: AppDbContext.cs
Infrastructure/Commerce.Persistence/Extensions/: ServiceRegistration.cs
Infrastructure/Commerce.Persistence/Migrations/: 20221225155647_mig1.Designer.cs  20221225155647_mig1.cs  20230101131828_mig2.Designer.cs  20230101131828_mig2.cs  20230702075913_mig1.Designer.cs  (+7 more)
Presentation/Commerce.API/: Commerce.API.csproj  Program.cs  appsettings.json
(+14 files in other folders)
